<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:context="xyz.vivekc.webrtccodelab.MainActivity">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/local_gl_surface_view"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="match_parent" />

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/remote_gl_surface_view"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/start_call"
            android:layout_margin="5dp"
            style="@android:style/Widget.Material.Button.Borderless.Colored"
            android:text="Start" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/init_call"
            style="@android:style/Widget.Material.Button.Borderless.Colored"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Call" />

        <Button
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            style="@android:style/Widget.Material.Button.Borderless.Colored"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/end_call"
            android:enabled="false"
            android:text="Hangup" />
    </LinearLayout>
</LinearLayout>