# InternshipRA

./: README.md
BitmapCompressionDemo/helloar_renderanywhere/: build.gradle  settings.gradle
BitmapCompressionDemo/helloar_renderanywhere/app/: build.gradle
BitmapCompressionDemo/helloar_renderanywhere/gradle/wrapper/: gradle-wrapper.properties
BitmapCompressionDemo/recievecoordstest/: settings.gradle
BitmapCompressionDemo/recievecoordstest/app/: build.gradle
BitmapCompressionDemo/recievecoordstest/gradle/wrapper/: gradle-wrapper.properties
HelloARSurfaceTracking/: local.properties
HelloARSurfaceTracking/app/: build.gradle
PoC_Final/webrtc-android-codelab/Step-3/: local.properties
PoC_Final/webrtc-android-codelab/Step-3/app/: build.gradle
PoC_Final/webrtc-android-codelab/Step-3/captures/: xyz.vivekc.webrtccodelab_2020.02.24_15.03.li  xyz.vivekc.webrtccodelab_2020.02.24_15.12.li
PoC_Final/webrtc-android-codelab/signalling/: index.js
PoC_Final/webrtc-livestream/webrtc-android-codelab-master/Step-3/app/: build.gradle
PoC_Final/webrtc-livestream/webrtc-android-codelab-master/Step-3/app/src/main/: AndroidManifest.xml
PoC_Final/webrtc-livestream/webrtc-android-codelab-master/Step-3/app/src/main/java/xyz/vivekc/webrtccodelab/: MainActivity.java  SignallingClient.java
PoC_Final/webrtc-livestream/webrtc-android-codelab-master/Step-3/app/src/main/java/xyz/vivekc/webrtccodelab/common/: CustomRay.java
PoC_Final/webrtc-livestream/webrtc-android-codelab-master/Step-3/app/src/main/java/xyz/vivekc/webrtccodelab/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
PoC_Final/webrtc-livestream/webrtc-android-codelab-master/Step-3/app/src/main/java/xyz/vivekc/webrtccodelab/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
PoC_Final/webrtc-livestream/webrtc-android-codelab-master/Step-3/app/src/main/res/layout/: activity_main.xml
(+43 files in other folders)
