<!DOCTYPE html>
<html>

  <head>

    <title>Realtime communication with WebRTC</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/main.css" />

  </head>

  <body>
    <h1>Realtime communication with WebRTC</h1>

    <div id="videos">
      <video id="localVideo" autoplay muted></video>
      <video id="remoteVideo" autoplay></video>
    </div>

    <script src="node_modules/socket.io-client/socket.io.js"></script>
    <script src="js/lib/adapter.js"></script>
    <script src="js/main.js"></script>

  </body>

</html>
